<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="empty-box" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="gettingStartedDisplay" styleClass="empty-box-label" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="15.0" top="15.0" />
         </VBox.margin></Label>
      <ImageView fx:id="atasLogo" fitHeight="253.5" fitWidth="541" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
   </children>
</VBox>
